@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	&.ishome
		.site-header 
			min-height: 500px
			height: 100vh
			background-color: $dark
			color: white
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

h1, h2, h3, h4, h5, h6
	line-height: 1.3
	text-transform: uppercase



@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity = $opacity)		

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 101
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50%
		margin-left: -40px
		margin-top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&:before
			animation: pulse-outer .8s ease-in infinite
		&:after
			animation: pulse-inner .8s linear infinite
		
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)





.text-center
	text-align: center

.button
	color: white
	text-decoration: none
	background-color: $accent
	display: inline-block
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	padding:
		top: 16px
		bottom: 16px
		left: 45px
		right: 45px
	&::after
		content: ''
		position: absolute
		transition: background-color .2s ease
		height: 4px
		bottom: 0
		left: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px 
	&:hover, &:focus
		color: white
		text-decoration: none
	&:hover, &:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .22
		
.button-white
	background-color: white
	color: #444


.logo img
	width: 125px
	height: auto
	margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	white-space: no-wrap
	fa
		color: #555
		font-size: 22px
		margin-right: 3px

	font-family: firasans, sans-serif
	font-size: 22px

.hamburger
	position: absolute
	right: 0px
	top: 34px
	padding: 12px 12px
	z-index: 2
	.hamburger-inner::before, .hamburger-inner::after, .hamburger-inner, 
		border-radius: 0
		background-color: white
		width: 34px
		height: 2px

.hamburger-box
		width: 38px


.mm-navbar
	position: relative
	height: auto
	border: none

.mm-panels > .mm-panel.mm-hasnavbar
	margin-right: -18px


.mm-panels>.mm-panel::after, .mm-panels > .mm-panel::before 
		height: 0

.mm-title 
	img 
		width: 125px
		height: auto
		margin: 10px 0 35px
	padding: 0px

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview 
	margin-top: 0

.mm-listview > li:not(.mm-divider)::after
	border: none

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent

html.mm-opened
	overflow-y: scroll

.mm-listview 
	> li 
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				font-family: FontAwesome
				content: '\f219'
				display: inline-block
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: white
				transition: color .25s ease
		&.active 
			color: $accent



section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: white
	&.inverse
		color: white
		background-color: $dark
	.accent-h2
		font-size: 30px
		color: $accent
		font-weight: 800
		span
			color: white



.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.header-advertising-text
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.advertising-welcome
	text-transform: uppercase
	p
		margin: 0
		font-size: 14px
		display: flex
		align-items: center
		white-space: nowrap
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: white
			display: inline-block

	.advertising-h1
		font-weight: 100
		font-size: 70px
		margin: 0
		border-bottom: 1px solid white
		white-space: nowrap
		line-height: 1.6
	strong
		display: block
		font-size: 17px
		padding:
			top: 25px
		.fa
			vertical-align: middle
			color: #555
			font-size: 10px
			margin:
				right: 10px
			&:last-child
				margin:
					left: 10px
					right: inherit

.header-social
	position: absolute
	right: 0
	top: 0
	height: 100% 

	display: flex
	align-items: center		

	border-left: rgba(white, .1) 1px solid
	background-color: rgba( #151515, .15)
	padding: 0 12.5px
	

.social-menu
	ul
		margin: 0
		padding: 0
		list-style: none
	a
		display: block
		color: #2c2c2c
		font-size: 17px
		background-color: rgba(white, .2)
		width: 38px
		height: 38px

		text-align: center
		line-height: 38px
		margin: 10px 0
		border-radius: 50%

		transition: background-color .25s ease
		&:hover
			background-color: rgba(white, .4)


.header-contacts
	display: flex
	position: absolute

	width: 100%
	bottom: 0
	left: 0
	border-top: rgba(white, .15) 1px solid
	padding: 12.5px 0

	background-color: rgba( #151515, .15)
	
	.fa
		margin-right: 5px
		color: #555555
	.phone-special
		margin: 0
		padding: 0
		font-family: firasans, sans-serif
		text-align: center


$colors: $blue, $red, $accent
@for $i from 1 through length($colors) 
	.carousel-services .owl-item:nth-child(#{length($colors)}n + #{$i})
		background-color: nth($colors, $i)


.carousel-services
	background-color: $dark
	&-item
		color: white
		font-size: 18px
		font-weight: 300
		
		position: relative
		display: flex
		flex-direction: column-reverse

		

		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
		&:hover
			.carousel-services-image
				opacity: 1
	.owl-item:nth-child(2n) &-item
			flex-direction: column
			
	&-image
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
	&-content
		padding: 60px 10%
		position: relative
	&-composition
		width: 100%
		text-align: center
		margin: auto
		h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-size: 18px
				font-weight: 300
				display: block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
		li:last-child
			border-bottom: none
		strong
			color: #4a4a4a
		.fa 
			font-size: 14px
	.owl-nav
		position: absolute
		top: 0
		width: 100%	
		> div
			width: 64px
			height: 64px
			background-color: white
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-gallery, &-review, &-partners
		padding: 5% 0
	&-gallery 
		p
			font-size: 18px
			margin: 30px 0
	&-call
		background-size: contain
		background-position: 10%
		background-repeat: no-repeat
		&.inverse
			background-color: white
		&::before
			content: ''
			width: 50%
			height: 100%
			position: absolute
			right: 0	
			background-color: rgba($accent, .92)
.section-overlay
	&::before
		position: absolute
		content: ''
		height: 100%
		width: 100%
		top: 0
		left: 0
		background-color:#3d3c3c
		opacity: .92


.fotorama
	background-color: rgba($dark, .4)
	&__thumb
		border: 5px solid white
		transition: border-color .5s ease 
		&-border
			border-color: $accent
	&__active
		.fotorama__thumb
			border-color: $accent

.fotorama__nav
	&-wrap
		position: absolute
		bottom: 15px
		padding: 0 30px
		width: 100%

.fotorama__arr
	&--prev::before, &--next::before
		font-family: FontAwesome
		font-size: 32px
		color: white
	&--next::before
		content: '\f105'
	&--prev::before
		position: absolute
		content: '\f104'
		left: 20px


form button
	border-width: 0px

input, textarea, select, .selectize-input
	background-color: transparent
	border: 1px solid rgba(#000, .1)
	border-radius: 2px
	border-bottom-width: 2px
	color: #333
	padding: 8px 22px
	display: inline-block
	font-size: 16px
select
	padding: 10px 22px
.success
	display: none
	top: 0
	right: 0
	bottom: 0
	left: 0
	text-transform: uppercase
	font-weight: bold
	position: absolute
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)
.callback
	padding: 25% 0
	position: relative
	&-logo img
		width: 100px
		height: auto
	.formhead
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
		margin: 0px
	p
		margin-top: 0
	input, textarea, select, .selectize-input
		width: 100%
		margin-top: 17px
		color: white
		&::-webkit-input-placeholder
			color: white
			opacity: 1
		&::-moz-placeholder
			color: white
			opacity: 1
		&::-ms-input-placeholder
			color: white

	option
		color: black
		padding: 8px 10px
	.button
		margin-top: 40px

.select2-container
	margin-top: 17px
	width: 100%
	.select2-selection--single
		height: auto
		background-color: transparent
		border: 1px solid rgba(#000, .1)
		border-radius: 2px
		border-bottom-width: 2px
		
		.select2-selection__rendered
			padding: 8px 22px
			color: white
		.select2-selection__arrow
			top: calc(50% - 13px)
.select2-container:not([dir="ltr"])
	margin-top: 0
.select2-container--default .select2-results__option--highlighted[aria-selected]
	background-color: $accent
.select2-results__option
	color: #333
.carousel-reviews
	&::before, &::after
		content: ',,'
		font-family: 'Times New Roman', serif
		font-size: 56px
		font-weight: bold
		line-height: 0
		display: block
		color: $accent	
		position: absolute
		top: 165px
		right: -60px
			
	&::after	
		right: auto
		top: 200px
		left: -60px
		transform: rotate(180deg)
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 20px
		.owl-dot
			width: 8px
			height: 8px
			background-color: white
			border-radius: 50%
			display: inline-block
			margin: 5px	
			transition: transform .5s ease, background-color .5s ease
	
		.active
			background-color: $accent
			transform: scale(1.3)
.review
	margin-top: 20px
	text-align: center
	p
		padding: 0px
		margin: 0px
	&-stars
		margin: 18px
		margin-bottom: 30px
		color: $accent
		fa 
			margin: 0 2.5px
	&-header
		font-family: 'Times New Roman', serif
		font-size: 30px
		font-weight: bold 
		font-style: italic
	&-date
		font-family: 'Times New Roman', serif
		font-size: 15px
		font-weight: bold 
		font-style: italic
		margin-top: 2px
		color: #888
	&-text
		color: #95989A
		font-weight: 300

.s-partners
	&::before
		background-color: white	
	h2 
		margin-top: 10px
		span
	  	color: $accent

.carousel-partners
	.owl-nav
		position: absolute
		top: 0
		width: 100%	
		z-index: 2
		> div
			top: 50px
			color: #999
			position: absolute
			font-size: 30px
			left: -60px
			transition: opacity 0.5s ease
			padding: 0 10px
			&.owl-next
				left: auto
				right: -60px
			&:hover
				opacity: .6
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.partners-item
		display: flex
		height: 100%
		margin: auto
		


.site-footer
	color: white
	background-color: #242424
	padding: 3% 0
	font-size: 14px
	.logo img
		margin-left: 0
	.tagline
		color: #666
		padding: 0
		font-size: 14px
		margin
			bottom: 15px
			top: 15px

.social-footer 
	margin-top: 30px
	.social-menu
		li
			display: inline-block
			margin: 3px
			&:first-child
				margin-left: 0
		a
			color: #ababab
			margin-bottom: 0
			transition: color .5s ease, background-color .5s ease
			&:hover
				color: rgba(#fff, .8)
.footer-menu
	.mm-listview
		color: #979797
	.mm-listview>li>a
		padding: 0px
		padding:
			top: 4px
			bottom: 4px
		text-decoration: underline
		overflow: visible
.footer-column
	margin: 15px 0

.footer-addr
	margin: 0 0 20px
	position: relative
	font-size: 15px
	padding-left: 24px
	.fa
		position: absolute
		left: 0
		top: 5px
		color: #555
		font-size: 18px
	&.footer-phone
		padding-top: 10px
		display: block
		font-size: 26px
		font-family: firasans, sans-serif
		.fa
			font-size: 22px
			top: 22px
			left: 2px


.map
	max-height: 200px
	opacity: .7
	transition: opacity .75s ease
	&:hover
		opacity: 1

.go-top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 50%
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px 
	cursor: pointer
	transition: all 0.3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: white
		background-color: $accent
		opacity: 1
	&.active
		right: 25px




@import "media" // Всегда в конце
